<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="Dynamic Mail.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="Dynamic_Mail.ThisApplication" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="Dynamic Mail" version="1.0.0.0" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="Dynamic Mail.dll" />
  </asmv2:dependency>
</assembly>