<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1267" viewPortTop="3709" zoom="130">
    <SavedObjects_XmlElement left="3216" top="14634" width="5292" height="1221" selected="0" zOrder="1" index="0" expanded="1">
        <Object_XmlElement left="9142" top="13657" width="5210" height="3175" selected="0" zOrder="2" index="0" expanded="1">
            <Primitive_XmlElement left="14986" top="13281" width="5292" height="1710" selected="0" zOrder="5" index="0" expanded="0" />
            <Reference_XmlElement left="14986" top="15499" width="5312" height="1710" selected="0" zOrder="8" index="1" expanded="0" />
        </Object_XmlElement>
    </SavedObjects_XmlElement>
    <SavedObjectsType_XmlComplexType left="3113" top="11703" width="5292" height="1709" selected="0" zOrder="11" index="1" expanded="0" />
    <ObjectType_XmlComplexType left="9118" top="9322" width="5291" height="3663" selected="0" zOrder="13" index="2" expanded="0" />
    <PrimitiveType_XmlComplexType left="15061" top="9811" width="5291" height="2198" selected="0" zOrder="15" index="3" expanded="1" />
    <ReferenceType_XmlComplexType left="15082" top="17566" width="5292" height="2198" selected="0" zOrder="17" index="4" expanded="1" />
</XSDDesignerLayout>