"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Edu.Psu.Ist"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"UILanguageId" = "3:1033"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0D86F736DA1378B3746953ECD24FB902"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8A941C0CEF25DCBB6513E569685B2EA8"
        "OwnerKey" = "8:_DE557676220E2D3BA204BF9F81CC88E4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8D3AE2CB0E2D89BC6F17AEFCDA640CB4"
        "OwnerKey" = "8:_D08F70E75A6E8A45D508F47322834633"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8D3AE2CB0E2D89BC6F17AEFCDA640CB4"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8D3AE2CB0E2D89BC6F17AEFCDA640CB4"
        "OwnerKey" = "8:_0D86F736DA1378B3746953ECD24FB902"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_973E8F25513E27D218F03A3EAA2F4CE9"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9AAE705D155DE9734D5B2988E824357B"
        "OwnerKey" = "8:_176EC46DB040C8F8E2A9CDB51EBCD70B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9AAE705D155DE9734D5B2988E824357B"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AB7A85B73608185E8E10C6531DDB7048"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D08F70E75A6E8A45D508F47322834633"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D08F70E75A6E8A45D508F47322834633"
        "OwnerKey" = "8:_0D86F736DA1378B3746953ECD24FB902"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE557676220E2D3BA204BF9F81CC88E4"
        "OwnerKey" = "8:_0D86F736DA1378B3746953ECD24FB902"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE557676220E2D3BA204BF9F81CC88E4"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_8D3AE2CB0E2D89BC6F17AEFCDA640CB4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_973E8F25513E27D218F03A3EAA2F4CE9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_DE557676220E2D3BA204BF9F81CC88E4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0D86F736DA1378B3746953ECD24FB902"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_AB7A85B73608185E8E10C6531DDB7048"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_47482B8F962B4C86BB164BB6DF9120C9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_D08F70E75A6E8A45D508F47322834633"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
    }
}
