"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:OutlookAddin2Setup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"UILanguageId" = "3:1033"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_4AA09C7D1DA867373BF57575627AC504"
        "OwnerKey" = "8:_61291BF798A812B5B7B0D86652019BCF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4AA09C7D1DA867373BF57575627AC504"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_61291BF798A812B5B7B0D86652019BCF"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ACAD31539F57BC4886D6DD54F6EC4096"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D66DB6C50DB73A16E2F571A981918511"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D66DB6C50DB73A16E2F571A981918511"
        "OwnerKey" = "8:_61291BF798A812B5B7B0D86652019BCF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D960563ED761559D377D7FA7DC1F63BA"
        "OwnerKey" = "8:_4AA09C7D1DA867373BF57575627AC504"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F293006CD9D1772E3B2C4DC6629C4AEB"
        "OwnerKey" = "8:_D66DB6C50DB73A16E2F571A981918511"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F293006CD9D1772E3B2C4DC6629C4AEB"
        "OwnerKey" = "8:_61291BF798A812B5B7B0D86652019BCF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F293006CD9D1772E3B2C4DC6629C4AEB"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEB7CEBE237486E05E7B7036D14FCC20"
        "OwnerKey" = "8:_ACAD31539F57BC4886D6DD54F6EC4096"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_F293006CD9D1772E3B2C4DC6629C4AEB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_D66DB6C50DB73A16E2F571A981918511"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_95563D93BB5046AA985EFF04EB6F26CC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_61291BF798A812B5B7B0D86652019BCF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_4AA09C7D1DA867373BF57575627AC504"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_ACAD31539F57BC4886D6DD54F6EC4096"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\OutlookAddin2Setup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\OutlookAddin2Setup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_0BC8867993644CE195FF26DA38422977"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "Version" = "8:2.0.50727"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=9832"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_4AA09C7D1DA867373BF57575627AC504"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_4AA09C7D1DA867373BF57575627AC504"
                    {
                    "Name" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_61291BF798A812B5B7B0D86652019BCF"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Tools.Outlook, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_61291BF798A812B5B7B0D86652019BCF"
                    {
                    "Name" = "8:Microsoft.Office.Tools.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Tools.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_ACAD31539F57BC4886D6DD54F6EC4096"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Interop.Microsoft.Office.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_ACAD31539F57BC4886D6DD54F6EC4096"
                    {
                    "Name" = "8:Interop.Microsoft.Office.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Interop.Microsoft.Office.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_D66DB6C50DB73A16E2F571A981918511"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.Outlook, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_D66DB6C50DB73A16E2F571A981918511"
                    {
                    "Name" = "8:Microsoft.Office.Interop.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_D960563ED761559D377D7FA7DC1F63BA"
            {
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "TargetName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:2"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_F293006CD9D1772E3B2C4DC6629C4AEB"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_F293006CD9D1772E3B2C4DC6629C4AEB"
                    {
                    "Name" = "8:office.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:office.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_FEB7CEBE237486E05E7B7036D14FCC20"
            {
            "SourcePath" = "8:MSO.DLL"
            "TargetName" = "8:MSO.DLL"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_20E25822E73443AD853D2A10E7D6C621"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_BC038AC7394A4AC7B65325DBC8D9DD75"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_F4ED6C4E2AFD482FAE77655B8C8F7988"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:1033"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:OutlookAddin2Setup"
        "ProductCode" = "8:{4236ACD2-E378-40F6-82C3-2979EFC54E11}"
        "PackageCode" = "8:{A61A3A13-FF0C-4E83-8DE4-90FF274634EA}"
        "UpgradeCode" = "8:{16FB6FF7-2DCA-4B4A-BDD0-A1A13EDBAF79}"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:1.0.0"
        "Manufacturer" = "8:Default Company Name"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:OutlookAddin2Setup"
        "Subject" = "8:"
        "ARPCONTACT" = "8:Default Company Name"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_784C384C51CB48AF981163F736CE72FD"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_612967BC03AF49099AED3E82BF1F714D"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_8F561735F2104013B1C080709F70F45F"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_877FD833C0054E1CAB763527AD1C86FF"
                                    {
                                    "Name" = "8:Office"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_676DC66812E64EEF8FF235C7016CF656"
                                            {
                                            "Name" = "8:Outlook"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:FALSE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_D1831D76E94C44DE9AA638E02658BC24"
                                                    {
                                                    "Name" = "8:Addins"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:FALSE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_9BF0CFEF34824254A7226824846840BF"
                                                            {
                                                            "Name" = "8:OutlookAddin2"
                                                            "Condition" = "8:"
                                                            "AlwaysCreate" = "11:TRUE"
                                                            "DeleteAtUninstall" = "11:TRUE"
                                                            "Transitive" = "11:FALSE"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_0B4CC1842EC04908A5E2142A555F0F43"
                                                                    {
                                                                    "Name" = "8:FriendlyName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:OutlookAddin2"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_303167D58C7A4AD7B97CF132E81B5075"
                                                                    {
                                                                    "Name" = "8:ManifestLocation"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:[TARGETDIR]"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_4AC04B1B086A435AA401271A8A0DC911"
                                                                    {
                                                                    "Name" = "8:LoadBehavior"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:3"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_5702E15185DD473FA9EF325312022FDC"
                                                                    {
                                                                    "Name" = "8:CommandLineSafe"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_58B903EB0059468BB49C04DDD0E9DD36"
                                                                    {
                                                                    "Name" = "8:ManifestName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:OutlookAddin2.dll.manifest"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_A1048F99E4C1427AB915E646D6E9CDE3"
                                                                    {
                                                                    "Name" = "8:Description"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:OutlookAddin2  -- an addin created with VSTO technology"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_F230253EF7214E9C8C5D9E2F9304CFF6"
                            {
                            "Name" = "8:Classes"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_839681330F8C4F0DB2F2EE4FCD2D60D9"
                                    {
                                    "Name" = "8:CLSID"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_640B1E3FE7414CBBA53C603FCF7E6877"
                                            {
                                            "Name" = "8:{627D27A9-BA70-4B6B-A0AA-7684F95AAF0F}"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_2C860E34D58F416BA209459F37018A94"
                                                    {
                                                    "Name" = "8:Programmable"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_A5CE39F1B21E4E499832A7E6B9BE3D62"
                                                    {
                                                    "Name" = "8:VersionIndependentProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_FC16432FDCF2421981E28BD5923B3704"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:OutlookAddin2"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_CC23534FD37441D289FE73F5BDCAB007"
                                                    {
                                                    "Name" = "8:InprocServer32"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_2927ED8234454DA49596FEEB1A1ECE2E"
                                                            {
                                                            "Name" = "8:ManifestLocation"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:[TARGETDIR]"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_2AB53973F4AE416AB58D0D4F246E17A4"
                                                            {
                                                            "Name" = "8:ManifestName"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:OutlookAddin2.dll.manifest"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_8DD9C9E8D96241CAA14FBA91AB6B455B"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:2"
                                                            "Value" = "8:%CommonProgramFiles%\\Microsoft Shared\\VSTO\\8.0\\AddinLoader.dll"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_908C5E2191E343F28DA90FC4124192ED"
                                                            {
                                                            "Name" = "8:ThreadingModel"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Both"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_E574A0DDD0334A08A1FC64E55A367FEC"
                                                    {
                                                    "Name" = "8:ProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_99CDD20F25494AEF9EAA6E1465764CDF"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:OutlookAddin2"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_FA804B271C214B51B50D883FED42E7F9"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:OutlookAddin2  -- an addin created with VSTO technology"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_CEA01F8672A44C97A6066C24689920E1"
                                    {
                                    "Name" = "8:OutlookAddin2"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:TRUE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_394DAB68D606430B95E5996C33C98C97"
                                            {
                                            "Name" = "8:CLSID"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_8D2014047A2D4C0DA40EA07E238860F0"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:{627D27A9-BA70-4B6B-A0AA-7684F95AAF0F}"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_94B9440737C24FF8949D1AB332BF5481"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "Transitive" = "11:FALSE"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_1F9BD394590144A9A7D8FDB3CE131522"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_33D3567236AA4624BAC0730544C0919F"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_72A1570DE2F041848F11631F1B9C1FF7"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_AE2DB1195D734BD6B580471227E4FDAF"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_3F6BEC5DB2D24F5CA5469C55F1AF87C5"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_076BF62863894D35B8F8C0604A81FD27"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_71C66B7EDFB84C1AAAFF5BFA3C9F167E"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_D95E0902D19A45C4A4EA3777AA1C038F"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_794A45F788CF4E11A82FBB460B5E45D9"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_C2D459A34BC8482C962A7372C7216CB1"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_A8B444CC339248D6B2E405F04EB4F179"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_C6FCC7574FE143D48EAA58DF7EF7794F"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_C86DACFAF7AA438F8F4AC8264ED40508"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_12EA14ACCC994F239135199F2B4C9B95"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_6A76116BE8D44F67BBD1C5613A272DB7"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_970AC661F23B48A9952A823B059DD5DA"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_DEBB2EAF373D456DB85585C69262B951"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_336F3BA8D3074CB6A1837EE183068E29"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
            "{5259A561-127C-4D43-A0A1-72F10C7B3BF8}:_95563D93BB5046AA985EFF04EB6F26CC"
            {
            "SourcePath" = "8:..\\OutlookAddin2\\obj\\Debug\\OutlookAddin2.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_20E25822E73443AD853D2A10E7D6C621"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:3"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{627D27A9-BA70-4B6B-A0AA-7684F95AAF0F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "VJSharpPlugin"
        {
        }
    }
}
